/*
 * File: App.less
 * Desc: app 样式
 * File Created: 2020-04-12 22:58:46
 * Author: chenghao
 * ------
 * Copyright 2020 - present, karakal
 */
@prefix: app;

.@{prefix} {
    &_layout {
        flex-direction: column;
        &_content {
            margin: 0 16px;
            overflow: initial;
            flex: 1 1 0;
        }
        &_foot {
            text-align: center;
        }
    }
}
